<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="es" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:4C81664F-B15A-4BBB-88B4-D8CC03BC0A5E"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Examinemos 2021 (es21-S)</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>Examinemos las Escrituras todos los días 2021</text></navLabel>
<content src="1102021416.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter2" playOrder="2">
<navLabel><text>Portada/Página de los editores</text></navLabel>
<content src="1102021412.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter3" playOrder="3">
<navLabel><text>Programa de lectura de la Biblia para la reunión Vida y Ministerio Cristianos (2021)</text></navLabel>
<content src="1102021414.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter4" playOrder="4">
<navLabel><text>Cómo usar este folleto</text></navLabel>
<content src="1102021415.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter5" playOrder="5">
<navLabel><text>Enero</text></navLabel>
<content src="1102021400.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter36" playOrder="6">
<navLabel><text>Febrero</text></navLabel>
<content src="1102021401.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter64" playOrder="7">
<navLabel><text>Marzo</text></navLabel>
<content src="1102021402.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter95" playOrder="8">
<navLabel><text>Abril</text></navLabel>
<content src="1102021403.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter125" playOrder="9">
<navLabel><text>Mayo</text></navLabel>
<content src="1102021404.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter156" playOrder="10">
<navLabel><text>Junio</text></navLabel>
<content src="1102021405.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter186" playOrder="11">
<navLabel><text>Julio</text></navLabel>
<content src="1102021406.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter217" playOrder="12">
<navLabel><text>Agosto</text></navLabel>
<content src="1102021407.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter248" playOrder="13">
<navLabel><text>Septiembre</text></navLabel>
<content src="1102021408.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter278" playOrder="14">
<navLabel><text>Octubre</text></navLabel>
<content src="1102021409.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter309" playOrder="15">
<navLabel><text>Noviembre</text></navLabel>
<content src="1102021410.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter339" playOrder="16">
<navLabel><text>Diciembre</text></navLabel>
<content src="1102021411.xhtml"/>
</navPoint>
</navMap>
</ncx>
